events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # SSL-Konfiguration
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server {
        listen       443 ssl; 
        server_name  localhost;

        # SSL-Zertifikat und privater Schlüssel
        ssl_certificate     /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        # Weiterleitung an den gsa Dienst
        location / {
            proxy_pass http://gsa:80; # Verwenden Sie den internen Docker-Netzwerknamen und Port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
